# Jersey-Security-Basic

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Application.java  BookApplication.java  BookResource.java  Main.java  UserResource.java
src/main/java/com/sample/domain/: Book.java  BookDao.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java  Genre.java  User.java  UserDao.java
src/main/java/com/sample/filters/: AuthenticationException.java  AuthenticationExceptionMapper.java  SecurityContextAuthorizer.java  SecurityFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/: BookResourceTest.java  UserResourceTest.java
